/*colors*/
@flat-green: #1abc9c;
@white: #ffffff;
@green-hover: #3cdebe;
@soft-grey: #cccccc;
@grey-nav: #f8f8f8;
@padding15: 15px;
@shadow: 2px 5px 4px #e3e3e3;
/* Transitions */
@transition : 0.7s;
@margin: 15px;
@block: block;
@invisible: none;
.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
  -khtml-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.border-radius-detail(@tl: 5px, @tr: 5px, @br: 5px, @bl: 5px) {
  -webkit-border-radius: @tl @tr @br @bl;
  -khtml-border-radius: @tl @tr @br @bl;
  -moz-border-radius: @tl @tr @br @bl;
  -ms-border-radius: @tl @tr @br @bl;
  -o-border-radius: @tl @tr @br @bl;
  border-radius: @tl @tr @br @bl;
}

.center { margin: 0 auto; text-align: center }