@import "class";

body {
    font-size: 12px;
}
.hover {
    visibility: visible;
    &:hover { text-decoration:none; }
}
h2.form-signin-heading {
    font-size: 15px;
    font-style: italic;
    margin-top: @margin;
}
.space { margin-top: @margin!important }
.form-signin { padding: @padding15 }
.block {
    display: block;
}
.wrapper {
    padding: @padding15;
    box-shadow: @shadow;
    background: @grey-nav;
}
.page-header {
    margin: 0 auto ;
}
.margin15 {
    margin-bottom: 15px!important;
}
.head-table th {
    background: @blue-bird!important; border: none !important; color: #ffffff;
}
.form-control {
    padding:6px 4px;
    font-size: 12px;
}
.left {
    float:left;
}
.space40 {
    height:40px;
}
.checkbox  {
    margin-bottom: 0;
    margin-top: 3px;
}
.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th { background-color: #ffffff; }
.fa-trash-o::before {
    color: #e74c3c;
}
.fa-edit::before, .fa-pencil-square-o::before {
    color: #7ebdce; display: block; margin-top: 2px;
}

.fa-search::before {
    color: #6d879b;
}
.right{
    float: right;
}
.icon-size {
    cursor: pointer;
    font-size: 19px;
    vertical-align: middle;
    opacity: 0.74;
    &:hover {
        opacity:1;
    }
}
td.actions a {
    margin-right: 5px;
    &:last-child {
        margin-right: 0;
    }
}
.h1, h1, h2, .h2 {
    font-size: 16px;
    font-weight: lighter;
    margin: 0;
}
.navbar {
    min-height: 55px;
}

.navbar-default {
    border-bottom: 3px solid #7EBDCE; margin-bottom: 70px;
}

.btn-default,
.btn-block,
.btn-primary {
    border: none; background: @flat-green; color: @white; padding: 6px;
    &:hover {
        transition-duration: @transition; background: @white; color: @green-hover; outline: solid 1px @green-hover; text-decoration: none;
    }
    &:active {
        background: @flat-green;
        color: @white;
    }
    &:focus {
        background: @flat-green;
        color: @white;
    }
}
.headline {
    font-size: 22px;
    &::after {
        border-bottom: 1px solid #1abc9c;
        content: " ";
        display: block;
        margin: 0 auto;
        padding-top: 10px;
        width: 40px;
    }
}

.error {
    color: @flat-red;
    font-size: 15px;
    font-style: italic;
    margin-bottom: 15px;
    text-align: center;
}